{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDbConnection": "Server=.;Database=LascodiaTradingEngineDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReadDbConnection": "Server=.;Database=LascodiaTradingEngineDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BrokerType": "rabbitmq",
  "RabbitMQConfig": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "lascodia-trading-engine-queue"
  }
}
