{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDbConnection": "Host=127.0.0.1;Database=LascodiaTradingEngineDb;Username=postgres;Password=Budieman1.",
    "ReadDbConnection": "Host=127.0.0.1;Database=LascodiaTradingEngineDb;Username=postgres;Password=Budieman1."
  },
  "BrokerType": "rabbitmq",
  "RabbitMQConfig": {
    "Host": "127.0.0.1",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "lascodia-trading-engine-queue"
  },
  "EmailAlertOptions": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromAddress": "alerts@lascodia.com",
    "FromName": "Lascodia Trading Engine"
  },
  "TelegramAlertOptions": {
    "BotToken": "",
    "TimeoutSeconds": 10
  },
  "WebhookAlertOptions": {
    "TimeoutSeconds": 30,
    "SharedSecret": ""
  }
}
