{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDbConnection": "Host=127.0.0.1;Database=LascodiaTradingEngineDb;Username=postgres;Password=${DB_PASSWORD}",
    "ReadDbConnection": "Host=127.0.0.1;Database=LascodiaTradingEngineDb;Username=postgres;Password=${DB_PASSWORD}"
  },
  "BrokerType": "rabbitmq",
  "RabbitMQConfig": {
    "Host": "127.0.0.1",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "QueueName": "lascodia-trading-engine-queue"
  },
  "EmailAlertOptions": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromAddress": "alerts@lascodia.com",
    "FromName": "Lascodia Trading Engine"
  },
  "TelegramAlertOptions": {
    "BotToken": "",
    "TimeoutSeconds": 10
  },
  "WebhookAlertOptions": {
    "TimeoutSeconds": 30,
    "SharedSecret": ""
  },
  "WorkerGroups": {
    "EnableAll": true,
    "CoreTrading": true,
    "MarketData": true,
    "RiskMonitoring": true,
    "MLTraining": true,
    "MLMonitoring": true,
    "Backtesting": true,
    "Alerts": true
  },
  "MarketRegimeOptions": {
    "Period": 14,
    "TrendingAdxThreshold": 25,
    "TrendingMaxVolatility": 20,
    "RangingAdxThreshold": 20,
    "RangingMaxVolatility": 10,
    "HighVolatilityThreshold": 30,
    "ConfidenceDivisor": 50
  },
  "CorrelationGroupOptions": {
    "Groups": [
      ["EURUSD", "GBPUSD", "AUDUSD", "NZDUSD"],
      ["USDCHF", "USDJPY", "USDCAD"],
      ["EURJPY", "GBPJPY", "AUDJPY"]
    ]
  },
  "RiskCheckerOptions": {
    "MLDisagreementMinConfidence": 0.70
  },
  "StrategyEvaluatorOptions": {
    "DefaultLotSize": 0.01,
    "BreakoutConfidence": 0.65,
    "BreakoutExpiryMinutes": 15,
    "MaCrossoverConfidence": 0.70,
    "MaCrossoverExpiryMinutes": 60,
    "RsiReversionExpiryMinutes": 30
  },
  "PortfolioOptimizerOptions": {
    "MaxPortfolioKelly": 0.25,
    "MaxPerTradeKelly": 0.05,
    "CorrelationGroupCap": 0.10,
    "MinLotSize": 0.01
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "lascodia-trading-engine",
    "Audience": "lascodia-trading-engine-api",
    "ExpirationMinutes": 480
  },
  "BridgeOptions": {
    "Enabled": false,
    "BindAddress": "0.0.0.0",
    "Port": 5082,
    "AdvertisedHost": "",
    "UseTls": false,
    "TcpBacklog": 128,
    "MaxTotalConnections": 200,
    "MaxConnectionsPerAccount": 10
  }
}
